<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zc8-Ot-b0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--D-->
        <scene sceneID="OjK-LF-VmL">
            <objects>
                <viewController id="JTk-rb-Rdp" customClass="FifthViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R3-jX-vfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rising Hour/Bedtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v14-fr-dWR">
                                <rect key="frame" x="140.5" y="450.5" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fifth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-ns-lxZ">
                                <rect key="frame" x="130" y="399.5" width="154" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hq6-ns-lxZ" firstAttribute="centerX" secondItem="v14-fr-dWR" secondAttribute="centerX" id="Tc8-5C-Dnw"/>
                            <constraint firstItem="Hq6-ns-lxZ" firstAttribute="centerY" secondItem="5R3-jX-vfV" secondAttribute="centerY" id="baW-NM-AO8"/>
                            <constraint firstItem="v14-fr-dWR" firstAttribute="top" secondItem="Hq6-ns-lxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jfx-cB-HGe"/>
                            <constraint firstItem="Hq6-ns-lxZ" firstAttribute="centerX" secondItem="5R3-jX-vfV" secondAttribute="centerX" id="vCi-ID-Xjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sg-Yr-J9n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="D" image="moon" catalog="system" id="Vaf-bb-L3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2Z-1I-pOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-990"/>
        </scene>
        <!--C-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="399.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="178" y="450.5" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C" image="calendar" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-4154"/>
        </scene>
        <!--Third-->
        <scene sceneID="0KJ-pU-GDg">
            <objects>
                <viewController id="w5y-Cp-iO2" userLabel="Third" customClass="ThirdViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rol-0l-OcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-sF-Nde">
                                <rect key="frame" x="125" y="399.5" width="164" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-VM-R9l">
                                <rect key="frame" x="178" y="450.5" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTB-VM-R9l" firstAttribute="top" secondItem="Oe0-sF-Nde" secondAttribute="bottom" constant="8" symbolic="YES" id="9no-gz-LDt"/>
                            <constraint firstItem="Oe0-sF-Nde" firstAttribute="centerX" secondItem="Rol-0l-OcA" secondAttribute="centerX" id="hd8-J5-eMs"/>
                            <constraint firstItem="Oe0-sF-Nde" firstAttribute="centerX" secondItem="bTB-VM-R9l" secondAttribute="centerX" id="scv-a9-fzf"/>
                            <constraint firstItem="Oe0-sF-Nde" firstAttribute="centerY" secondItem="Rol-0l-OcA" secondAttribute="centerY" id="ttB-gr-uQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yd0-9L-mNy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="O" image="doc.plaintext" catalog="system" id="uPx-Hz-CQW" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYD-Zo-qx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-2592"/>
        </scene>
        <!--L-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="399.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar with Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="138" y="450.5" width="138" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="L" image="photo" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-3418"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pA9-ML-pmx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="fir-le-C3G" customClass="HomeViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAm-ee-adh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-wh-k9z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-Nt-Y32">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="LIFE" backgroundImage="Main Home Life Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="ILQ-fn-5Gf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-rQ-77N">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="STUDENT" backgroundImage="Main Home Student Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rgz-HT-SE1" kind="show" id="kvQ-w2-f2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TPw-rQ-77N" firstAttribute="height" secondItem="qpg-Nt-Y32" secondAttribute="height" id="dm1-a6-JIh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GS2-wh-k9z" firstAttribute="leading" secondItem="0pi-Zd-9Ka" secondAttribute="leading" id="D1d-HB-Uq9"/>
                            <constraint firstItem="0pi-Zd-9Ka" firstAttribute="trailing" secondItem="GS2-wh-k9z" secondAttribute="trailing" id="KRf-H2-HaS"/>
                            <constraint firstItem="GS2-wh-k9z" firstAttribute="top" secondItem="0pi-Zd-9Ka" secondAttribute="top" id="c6Y-i4-ktQ"/>
                            <constraint firstItem="0pi-Zd-9Ka" firstAttribute="bottom" secondItem="GS2-wh-k9z" secondAttribute="bottom" id="guD-ie-tga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pi-Zd-9Ka"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFr-Vs-UMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n0Q-9r-nkn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="w5y-Cp-iO2" kind="relationship" relationship="viewControllers" id="tBZ-iK-vYb"/>
                        <segue destination="R4K-g2-fOf" kind="relationship" relationship="viewControllers" id="RxZ-hM-zu8"/>
                        <segue destination="JTk-rb-Rdp" kind="relationship" relationship="viewControllers" id="kSp-0B-coe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-990"/>
        </scene>
        <!--Fourth (Note)-->
        <scene sceneID="IVG-dF-Euy">
            <objects>
                <viewController id="N4u-Ez-CDn" userLabel="Fourth (Note)" customClass="FourthViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQI-lC-yY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caR-1b-Yvl">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hBb-XG-qfh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBb-XG-qfh" id="Jhd-aZ-d2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="caR-1b-Yvl" firstAttribute="top" secondItem="gds-bM-boD" secondAttribute="top" id="EOC-R7-2Q0"/>
                            <constraint firstItem="caR-1b-Yvl" firstAttribute="leading" secondItem="gds-bM-boD" secondAttribute="leading" id="fVa-6w-r12"/>
                            <constraint firstItem="caR-1b-Yvl" firstAttribute="bottom" secondItem="gds-bM-boD" secondAttribute="bottom" id="lBs-w3-n69"/>
                            <constraint firstItem="caR-1b-Yvl" firstAttribute="centerX" secondItem="cQI-lC-yY3" secondAttribute="centerX" id="qnu-Wg-q6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gds-bM-boD"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxz-Zk-twU"/>
                    <connections>
                        <outlet property="table" destination="caR-1b-Yvl" id="CiV-Ym-SzA"/>
                        <segue destination="CAi-Xw-kVm" kind="show" identifier="detail" id="swb-zV-jPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgh-Yr-q7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-1789"/>
        </scene>
        <!--Note-->
        <scene sceneID="yHS-Rm-WhR">
            <objects>
                <viewController title="Note" id="CAi-Xw-kVm" customClass="FourthDetailViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzd-SA-Obj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="47l-kv-dZA">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47l-kv-dZA" firstAttribute="top" secondItem="EUI-7O-VcN" secondAttribute="top" id="Aj7-d0-WRe"/>
                            <constraint firstItem="47l-kv-dZA" firstAttribute="leading" secondItem="EUI-7O-VcN" secondAttribute="leading" id="SiF-MB-vcy"/>
                            <constraint firstItem="47l-kv-dZA" firstAttribute="centerX" secondItem="rzd-SA-Obj" secondAttribute="centerX" id="ji6-9H-XEg"/>
                            <constraint firstItem="47l-kv-dZA" firstAttribute="bottom" secondItem="EUI-7O-VcN" secondAttribute="bottom" id="qvr-rI-89A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUI-7O-VcN"/>
                    </view>
                    <navigationItem key="navigationItem" id="sO0-g9-FdV"/>
                    <connections>
                        <outlet property="textView" destination="47l-kv-dZA" id="4hh-LA-dZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em1-es-FJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="-1789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mww-8v-DvC">
            <objects>
                <tabBarController id="Rgz-HT-SE1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f7M-AR-cU3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8UX-qM-fUe">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGD-xs-gZS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="559"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="URy-mm-tjz">
            <objects>
                <viewController id="cOQ-yO-n9O" customClass="SignupViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7C-gL-qlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-GQ-QBy">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-d8-g24">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-OJ-kM5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-FC-fhS">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-w1-cZL">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-OK-tzJ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Zo-d9-6Va"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="cOQ-yO-n9O" eventType="touchUpInside" id="VU3-ml-VIz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-Rw-dH7">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zWB-FC-fhS" firstAttribute="height" secondItem="pd5-d8-g24" secondAttribute="height" id="FYp-FU-7o4"/>
                                    <constraint firstItem="qOE-OK-tzJ" firstAttribute="height" secondItem="pd5-d8-g24" secondAttribute="height" id="I1f-b6-dVu"/>
                                    <constraint firstItem="Wst-w1-cZL" firstAttribute="height" secondItem="pd5-d8-g24" secondAttribute="height" id="b1m-F3-dAK"/>
                                    <constraint firstItem="H1l-OJ-kM5" firstAttribute="height" secondItem="pd5-d8-g24" secondAttribute="height" id="bB3-SF-ATe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pFh-GQ-QBy" firstAttribute="leading" secondItem="5pu-wU-LPu" secondAttribute="leading" constant="40" id="IrP-Hh-3kW"/>
                            <constraint firstItem="5pu-wU-LPu" firstAttribute="trailing" secondItem="pFh-GQ-QBy" secondAttribute="trailing" constant="40" id="Us8-db-g3e"/>
                            <constraint firstItem="pFh-GQ-QBy" firstAttribute="top" secondItem="5pu-wU-LPu" secondAttribute="top" constant="40" id="wRK-gu-gob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pu-wU-LPu"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXt-vp-fzm"/>
                    <connections>
                        <outlet property="emailTextField" destination="zWB-FC-fhS" id="TM7-Mh-2Fp"/>
                        <outlet property="errorLabel" destination="ocj-Rw-dH7" id="ZMC-6D-dcH"/>
                        <outlet property="firstNameTextField" destination="pd5-d8-g24" id="ffx-m9-q45"/>
                        <outlet property="lastNameTextField" destination="H1l-OJ-kM5" id="JIt-X5-9ID"/>
                        <outlet property="passwordTextField" destination="Wst-w1-cZL" id="nHN-NN-jCZ"/>
                        <outlet property="signUpButton" destination="qOE-OK-tzJ" id="xaW-iS-YRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yT-HG-eQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3158" y="-394"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8gX-V0-hjY">
            <objects>
                <viewController id="Swn-zs-zIi" customClass="LoginViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfz-7M-MUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-Bg-W70">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-bP-SWl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-5u-5ek">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-er-I4Q">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ob-fm-kWA"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Swn-zs-zIi" eventType="touchUpInside" id="Xc6-fY-ndl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-fy-dfM">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bjS-er-I4Q" firstAttribute="height" secondItem="k6k-bP-SWl" secondAttribute="height" id="LRN-9a-UEz"/>
                                    <constraint firstItem="VOg-5u-5ek" firstAttribute="height" secondItem="k6k-bP-SWl" secondAttribute="height" id="oAW-H7-x6r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGY-Bg-W70" firstAttribute="top" secondItem="K8L-5h-mBt" secondAttribute="top" constant="40" id="17e-6v-gMT"/>
                            <constraint firstItem="hGY-Bg-W70" firstAttribute="leading" secondItem="K8L-5h-mBt" secondAttribute="leading" constant="40" id="hPP-tz-hwa"/>
                            <constraint firstItem="K8L-5h-mBt" firstAttribute="trailing" secondItem="hGY-Bg-W70" secondAttribute="trailing" constant="40" id="jFj-2H-JCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8L-5h-mBt"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDt-iR-oAw"/>
                    <connections>
                        <outlet property="emailTextField" destination="k6k-bP-SWl" id="ORN-Zd-4YL"/>
                        <outlet property="errorLabel" destination="Nv3-fy-dfM" id="yar-bN-0Id"/>
                        <outlet property="loginButton" destination="bjS-er-I4Q" id="ma8-bJ-duZ"/>
                        <outlet property="passwordTextField" destination="VOg-5u-5ek" id="LZn-q4-rTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7S-jS-3Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3158" y="394"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="LuC-Qn-Fqt">
            <objects>
                <viewController id="zc8-Ot-b0P" customClass="LoginSignUpViewController" customModule="CLOUD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkd-dt-3Qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-4P-5Uy">
                                <rect key="frame" x="40" y="394.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-sM-NA6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k7f-Lz-a3I"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="cOQ-yO-n9O" kind="show" id="Zgi-i5-sjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-Bp-4x2">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Swn-zs-zIi" kind="show" id="yUi-Cy-KGK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zdM-Bp-4x2" firstAttribute="height" secondItem="oNQ-sM-NA6" secondAttribute="height" multiplier="0.75" id="qm5-zm-ylo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vtV-Sb-W04" firstAttribute="trailing" secondItem="8zz-4P-5Uy" secondAttribute="trailing" constant="40" id="dGI-4z-FZo"/>
                            <constraint firstItem="8zz-4P-5Uy" firstAttribute="centerY" secondItem="dkd-dt-3Qq" secondAttribute="centerY" id="dqA-hN-RD0"/>
                            <constraint firstItem="8zz-4P-5Uy" firstAttribute="leading" secondItem="vtV-Sb-W04" secondAttribute="leading" constant="40" id="hqx-aR-Nve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtV-Sb-W04"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akd-w4-s90"/>
                    <connections>
                        <outlet property="loginButton" destination="zdM-Bp-4x2" id="YEL-ga-4Zv"/>
                        <outlet property="signUpButton" destination="oNQ-sM-NA6" id="wAM-1k-fsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGI-xh-DKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4238" y="1"/>
        </scene>
        <!--U-->
        <scene sceneID="5hO-lc-tEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4K-g2-fOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="U" image="pencil" catalog="system" id="JEI-Rp-fyH" userLabel="Third"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Nh-j6-qyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4u-Ez-CDn" kind="relationship" relationship="rootViewController" id="96r-6K-GXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcG-hK-0Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-1789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kn4-Ky-l7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lk7-Qv-GA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1n-2H-gVb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zc8-Ot-b0P" kind="relationship" relationship="rootViewController" id="HzV-vo-3EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb1-bY-ROu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5219" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Home Life Background" width="1920" height="1280"/>
        <image name="Main Home Student Background" width="1920" height="1440"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
